TWITTER_API_KEY = "ROAz7qgXQeLiAbJ7dhk0ra9ph"
TWITTER_API_SECRET_KEY = "b0Bc9ViDBusPiPPcN6mKSjCJzCWuUER9XrAadCmXhf0QtFpjPQ"
TWITTER_ACCESS_TOKEN = "149429328-C3651tmKDFVQzph7YyEeWIoS6YK41GWEsqe60MOq"
TWITTER_ACCESS_SECRET_TOKEN = "pYN4YDpadPQeC2GOjwVCmhMY6NTIP6cy92S3nkLp646je"
